# the_movie_app

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gustavo/themovieapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gustavo/themovieapp/ui/activity/: InstrumentationTestOne.java  InstrumentationTestThree.java  InstrumentationTestTwo.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gustavo/themovieapp/: MainActivity.java
app/src/main/java/com/example/gustavo/themovieapp/api/: RetrofitAPI.kt
app/src/main/java/com/example/gustavo/themovieapp/controller/: BasicController.kt  MainController.kt
app/src/main/java/com/example/gustavo/themovieapp/model/: Configuration.kt  Error.kt  Image.kt  ImageResult.kt  Movie.kt  Result.kt
app/src/main/java/com/example/gustavo/themovieapp/ui/activity/: BasicActivity.kt  BasicListActivity.kt  MainActivity.kt  MovieDetailActivity.kt  SearchResultsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gustavo/themovieapp/ui/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/gustavo/themovieapp/ui/adapter/vh/: MovieViewHolder.kt
app/src/main/java/com/example/gustavo/themovieapp/ui/fragment/: MovieListFragment.kt
app/src/main/java/com/example/gustavo/themovieapp/ui/listener/: InfiniteScrollListener.kt
app/src/main/java/com/example/gustavo/themovieapp/util/: ConfigurationUtils.kt  Constants.kt
app/src/main/java/com/example/gustavo/themovieapp/vm/: BasicViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: drawable_splash.xml  side_nav_bar.xml  splash_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_results.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_movie_list.xml  movie_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gustavo/themovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
