apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def retrofitVersion = '2.3.0'
def rxJavaRetrofitVersion = '1.1.0'
def gsonLibVersion = '2.6'
def lifecycleAlphaVersion = '1.0.0-alpha9-1'
def lifecycleVersion = '1.0.0'
def picassoVersion = '2.5.2'
def appratingVersion = '2.0.0'
def junitVersion = '4.12'
def espressoVersion = '2.2.2'
def constraintVersion = '1.0.2'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.gustavo.themovieapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile "com.android.support.constraint:constraint-layout:$constraintVersion"
    compile 'com.android.support:cardview-v7:26.+'

    annotationProcessor "android.arch.lifecycle:compiler:$lifecycleAlphaVersion"
    compile "android.arch.lifecycle:runtime:$lifecycleVersion"
    compile "android.arch.lifecycle:extensions:$lifecycleAlphaVersion"

    compile "com.google.code.gson:gson:$gsonLibVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"

    compile "io.reactivex:rxandroid:$rxJavaRetrofitVersion"

    compile "com.stepstone.apprating:app-rating:$appratingVersion"

    testCompile "junit:junit:$junitVersion"
    androidTestCompile ("com.android.support.test.espresso:espresso-core:$espressoVersion"){
        exclude module: 'support-annotations'
    }
}
